config/orientation_estimator::BaseEstimator.yml
config/orientation_estimator::IKF.yml
config/orientation_estimator::IKFEstimator.yml
config/orientation_estimator::UKFEstimator.yml
scripts/process_logs.rb
scripts/process_logs_gnuplot.rb
scripts/process_logs_ikf.rb
scripts/run_ikf_stim300.rb
tasks/BaseEstimator.cpp
tasks/BaseEstimator.hpp
tasks/CMakeLists.txt
tasks/IKF.cpp
tasks/IKF.hpp
tasks/OrientationInMap.cpp
tasks/OrientationInMap.hpp
CMakeLists.txt
Doxyfile.in
manifest.xml
orientation_estimator.orogen
orientationTypes.hpp
orogen_orientation_estimator.config
orogen_orientation_estimator.creator
orogen_orientation_estimator.creator.user
orogen_orientation_estimator.files
orogen_orientation_estimator.includes
